<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="https://assessment.netacad.net" href="virtuoso/xpass/PT-Assessment-Client-30541306.jnlp?ER_MARKER=DgrNkdxdiZ%2BvlYDPAjlb8w%3D%3D">
  <information>
    <title>Cisco Packet Tracer Player for NetSpace</title>
    <vendor>Cisco Systems, Inc.</vendor>
    <homepage href="index.html"/>
    <description>This program allows NetSpace users to launch Packet-Tracer-related activities from NetSpace assessments.</description>
    <description kind="short">Supports Packet Tracer on assessments.</description>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="9+" href="http://java.sun.com/products/autodl/j2se" max-heap-size="256M" />
    <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se" max-heap-size="256M" />
    <jar href="jars/ptplayer-chip8-1.jar"/>
    <jar href="jars/ptplayer-chip8-2.jar"/>
    <jar href="jars/ptplayer-chip8-3.jar"/>
    <jar href="jars/ptplayer-chip8-4.jar"/>
    <jar href="jars/ptplayer-chip8-5.jar"/>
    <jar href="jars/ptplayer-chip8-6.jar"/>
    <jar href="jars/ptplayer-chip8-7.jar"/>
  </resources>
  <application-desc main-class="xpass.bootstrap.XPassProgram">
    <argument>null</argument>
    <argument>null</argument>
    <argument>null</argument>
    <argument>null</argument>
    <argument>30541306</argument>
    <argument>https://assessment.netacad.net</argument>
    <argument>DgrNkdxdiZ+vlYDPAjlb8w==</argument>
    <argument>ztwj4-4BxfT38sjpwuPNvPEB4-_3AOv4</argument>
  </application-desc>
</jnlp> 

