\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//***********************************************************}

\PYG{n}{GLfloat} \PYG{n}{cubo\PYGZus{}vertices}\PYG{p}{[]} \PYG{o}{=} \PYG{p}{\PYGZob{}}
	\PYG{c+c1}{//x      y       z      u	   v}
	\PYG{l+m+mf}{0.3f}\PYG{p}{,}  \PYG{l+m+mf}{0.0f}\PYG{p}{,}  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.6f}\PYG{p}{,}   \PYG{l+m+mf}{0.18f}\PYG{p}{,} \PYG{l+m+mf}{0.36f}\PYG{p}{,}   \PYG{c+c1}{//0   A}
	\PYG{l+m+mf}{0.11f}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.38f}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.6}\PYG{p}{,}  \PYG{l+m+mf}{0.15f}\PYG{p}{,}  \PYG{l+m+mf}{0.6f}\PYG{p}{,}   \PYG{c+c1}{//1    E}
	\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{.31f}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.31f}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.6f}\PYG{p}{,}  \PYG{l+m+mf}{.04f}\PYG{p}{,} \PYG{l+m+mf}{0.6f}\PYG{p}{,}   \PYG{c+c1}{//2    D}
	\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.38f}\PYG{p}{,} \PYG{l+m+mf}{0.11f}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.6f}\PYG{p}{,}  \PYG{l+m+mf}{0.01f}\PYG{p}{,}\PYG{l+m+mf}{0.36f}\PYG{p}{,}   \PYG{c+c1}{//3	c}
	\PYG{l+m+mf}{0.0f}\PYG{p}{,}  \PYG{l+m+mf}{0.3f}\PYG{p}{,}  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.6f}\PYG{p}{,}  \PYG{l+m+mf}{0.1f}\PYG{p}{,}	 \PYG{l+m+mf}{0.24f}\PYG{p}{,}   \PYG{c+c1}{//4    B}
	\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
	\PYG{l+m+mf}{0.03f}\PYG{p}{,}  \PYG{l+m+mf}{0.52f}\PYG{p}{,}  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.24f}\PYG{p}{,}   \PYG{l+m+mf}{0.31f}\PYG{p}{,} \PYG{l+m+mf}{0.36f}\PYG{p}{,}   \PYG{c+c1}{//5   F}
	\PYG{l+m+mf}{0.36f}\PYG{p}{,}  \PYG{l+m+mf}{0.36f}\PYG{p}{,}  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.02f}\PYG{p}{,}   \PYG{l+m+mf}{0.36f}\PYG{p}{,} \PYG{l+m+mf}{0.62f}\PYG{p}{,}   \PYG{c+c1}{//6   K}
	\PYG{l+m+mf}{0.52f}\PYG{p}{,}  \PYG{l+m+mf}{0.03f}\PYG{p}{,}  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.24f}\PYG{p}{,}   \PYG{l+m+mf}{0.26f}\PYG{p}{,} \PYG{l+m+mf}{0.76f}\PYG{p}{,}   \PYG{c+c1}{//7   J}

	\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.38f}\PYG{p}{,} \PYG{l+m+mf}{0.11f}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.6f}\PYG{p}{,}  \PYG{l+m+mf}{0.16f}\PYG{p}{,}\PYG{l+m+mf}{0.16f}\PYG{p}{,}   \PYG{c+c1}{//8	C}
	\PYG{l+m+mf}{0.0f}\PYG{p}{,}  \PYG{l+m+mf}{0.3f}\PYG{p}{,}  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.6f}\PYG{p}{,}  \PYG{l+m+mf}{0.2f}\PYG{p}{,}  \PYG{l+m+mf}{0.36f}\PYG{p}{,}   \PYG{c+c1}{//9   B}
	\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.32f}\PYG{p}{,} \PYG{l+m+mf}{0.46f}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.02f}\PYG{p}{,}  \PYG{l+m+mf}{0.36f}\PYG{p}{,}\PYG{l+m+mf}{0.16f}\PYG{p}{,}   \PYG{c+c1}{//10	L}
	\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.58f}\PYG{p}{,}  \PYG{l+m+mf}{0.21f}\PYG{p}{,}  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.24f}\PYG{p}{,}  \PYG{l+m+mf}{0.26f}\PYG{p}{,}  \PYG{l+m+mf}{0.02f}\PYG{p}{,}   \PYG{c+c1}{//11  G}
	\PYG{c+c1}{//CARA MORADA 2}
	\PYG{l+m+mf}{0.3f}\PYG{p}{,}  \PYG{l+m+mf}{0.0f}\PYG{p}{,}  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.6f}\PYG{p}{,}   \PYG{l+m+mf}{0.16f}\PYG{p}{,} \PYG{l+m+mf}{0.6f}\PYG{p}{,}     \PYG{c+c1}{//12   A}
	\PYG{l+m+mf}{0.11f}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.38f}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.6}\PYG{p}{,}  \PYG{l+m+mf}{0.06f}\PYG{p}{,}  \PYG{l+m+mf}{0.76f}\PYG{p}{,}      \PYG{c+c1}{//13   E}
	\PYG{l+m+mf}{0.52f}\PYG{p}{,}  \PYG{l+m+mf}{0.03f}\PYG{p}{,}  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.24f}\PYG{p}{,}   \PYG{l+m+mf}{0.26f}\PYG{p}{,} \PYG{l+m+mf}{0.76f}\PYG{p}{,}  \PYG{c+c1}{//14   J}
	\PYG{l+m+mf}{0.21f}\PYG{p}{,}  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.58f}\PYG{p}{,}  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.24f}\PYG{p}{,}  \PYG{l+m+mf}{0.1f}\PYG{p}{,}  \PYG{l+m+mf}{0.9f}\PYG{p}{,}   \PYG{c+c1}{//15   I}
	\PYG{l+m+mf}{0.46f}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.32f}\PYG{p}{,}   \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.02f}\PYG{p}{,}  \PYG{l+m+mf}{0.22f}\PYG{p}{,} \PYG{l+m+mf}{0.9f}\PYG{p}{,}   \PYG{c+c1}{//16	O}
	\PYG{c+c1}{//CARA VERDE FUERTE 5}
	\PYG{l+m+mf}{0.52f}\PYG{p}{,}  \PYG{l+m+mf}{0.03f}\PYG{p}{,}  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.24f}\PYG{p}{,}   \PYG{l+m+mf}{0.26f}\PYG{p}{,} \PYG{l+m+mf}{0.76f}\PYG{p}{,}  \PYG{c+c1}{//17   J}
	\PYG{l+m+mf}{0.46f}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.32f}\PYG{p}{,}   \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.02f}\PYG{p}{,}  \PYG{l+m+mf}{0.3f}\PYG{p}{,} \PYG{l+m+mf}{0.9f}\PYG{p}{,}   \PYG{c+c1}{//18	O}
	\PYG{l+m+mf}{0.36f}\PYG{p}{,}  \PYG{l+m+mf}{0.36f}\PYG{p}{,}  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.02f}\PYG{p}{,}   \PYG{l+m+mf}{0.36f}\PYG{p}{,} \PYG{l+m+mf}{0.6f}\PYG{p}{,}  \PYG{c+c1}{//19   K}
	\PYG{l+m+mf}{0.27f}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.22f}\PYG{p}{,}   \PYG{l+m+mf}{0.34f}\PYG{p}{,}   \PYG{l+m+mf}{0.41f}\PYG{p}{,} \PYG{l+m+mf}{0.9f}\PYG{p}{,}   \PYG{c+c1}{//20	T}
	\PYG{l+m+mf}{0.2f}\PYG{p}{,}    \PYG{l+m+mf}{0.2f}\PYG{p}{,}  \PYG{l+m+mf}{0.34f}\PYG{p}{,}   \PYG{l+m+mf}{0.45f}\PYG{p}{,} \PYG{l+m+mf}{0.76f}\PYG{p}{,}  \PYG{c+c1}{//21   P}
	\PYG{c+c1}{//CARA AZUL 6}
	\PYG{l+m+mf}{0.03f}\PYG{p}{,}  \PYG{l+m+mf}{0.52f}\PYG{p}{,}  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.24f}\PYG{p}{,}   \PYG{l+m+mf}{0.31f}\PYG{p}{,} \PYG{l+m+mf}{0.36f}\PYG{p}{,}  \PYG{c+c1}{//22   F}
	\PYG{l+m+mf}{0.36f}\PYG{p}{,}  \PYG{l+m+mf}{0.36f}\PYG{p}{,}  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.02f}\PYG{p}{,}   \PYG{l+m+mf}{0.36f}\PYG{p}{,} \PYG{l+m+mf}{0.6f}\PYG{p}{,}  \PYG{c+c1}{//23   K}
	\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.22f}\PYG{p}{,} \PYG{l+m+mf}{0.27f}\PYG{p}{,}   \PYG{l+m+mf}{0.34f}\PYG{p}{,}   \PYG{l+m+mf}{0.52f}\PYG{p}{,} \PYG{l+m+mf}{0.36f}\PYG{p}{,}   \PYG{c+c1}{//24	Q}
	\PYG{l+m+mf}{0.2f}\PYG{p}{,}    \PYG{l+m+mf}{0.2f}\PYG{p}{,}  \PYG{l+m+mf}{0.34f}\PYG{p}{,}   \PYG{l+m+mf}{0.48f}\PYG{p}{,} \PYG{l+m+mf}{0.6f}\PYG{p}{,}  \PYG{c+c1}{//25   P}
	\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.32f}\PYG{p}{,} \PYG{l+m+mf}{0.46f}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.02f}\PYG{p}{,}  \PYG{l+m+mf}{0.42f}\PYG{p}{,}\PYG{l+m+mf}{0.22f}\PYG{p}{,}   \PYG{c+c1}{//26	L}

	\PYG{c+c1}{//CARA VERDE, DIVISION 7}
	\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.22f}\PYG{p}{,} \PYG{l+m+mf}{0.27f}\PYG{p}{,}   \PYG{l+m+mf}{0.34f}\PYG{p}{,}   \PYG{l+m+mf}{0.52f}\PYG{p}{,} \PYG{l+m+mf}{0.36f}\PYG{p}{,}   \PYG{c+c1}{//27	Q}
	\PYG{l+m+mf}{0.2f}\PYG{p}{,}    \PYG{l+m+mf}{0.2f}\PYG{p}{,}  \PYG{l+m+mf}{0.34f}\PYG{p}{,}   \PYG{l+m+mf}{0.48f}\PYG{p}{,} \PYG{l+m+mf}{0.6f}\PYG{p}{,}  \PYG{c+c1}{//28   P}
	\PYG{l+m+mf}{0.27f}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.22f}\PYG{p}{,}   \PYG{l+m+mf}{0.34f}\PYG{p}{,}   \PYG{l+m+mf}{0.58f}\PYG{p}{,} \PYG{l+m+mf}{0.76f}\PYG{p}{,}   \PYG{c+c1}{//29	T}
	\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.41f}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.11f}\PYG{p}{,}  \PYG{l+m+mf}{0.34f}\PYG{p}{,}   \PYG{l+m+mf}{0.63f}\PYG{p}{,} \PYG{l+m+mf}{0.36f}\PYG{p}{,}  \PYG{c+c1}{//30   R}
	\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.11f}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.41f}\PYG{p}{,}   \PYG{l+m+mf}{0.34f}\PYG{p}{,}   \PYG{l+m+mf}{0.68f}\PYG{p}{,} \PYG{l+m+mf}{0.6f}\PYG{p}{,}   \PYG{c+c1}{//31	S}

	\PYG{c+c1}{//CARA AZUL FUERTE 8}
	\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.32f}\PYG{p}{,} \PYG{l+m+mf}{0.46f}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.02f}\PYG{p}{,}  \PYG{l+m+mf}{0.595f}\PYG{p}{,}\PYG{l+m+mf}{0.02f}\PYG{p}{,}   \PYG{c+c1}{//32	L}
	\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.22f}\PYG{p}{,} \PYG{l+m+mf}{0.27f}\PYG{p}{,}   \PYG{l+m+mf}{0.34f}\PYG{p}{,}   \PYG{l+m+mf}{0.55f}\PYG{p}{,} \PYG{l+m+mf}{0.22f}\PYG{p}{,}   \PYG{c+c1}{//33	Q}
	\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.41f}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.11f}\PYG{p}{,}  \PYG{l+m+mf}{0.34f}\PYG{p}{,}   \PYG{l+m+mf}{0.64f}\PYG{p}{,} \PYG{l+m+mf}{0.36f}\PYG{p}{,}  \PYG{c+c1}{//34  R}
	\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.63f}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.15f}\PYG{p}{,}  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.02f}\PYG{p}{,}   \PYG{l+m+mf}{0.75f}\PYG{p}{,} \PYG{l+m+mf}{0.22f}\PYG{p}{,}   \PYG{c+c1}{//35	M}
	\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.58f}\PYG{p}{,}  \PYG{l+m+mf}{0.21f}\PYG{p}{,}  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.24f}\PYG{p}{,}  \PYG{l+m+mf}{0.705f}\PYG{p}{,}  \PYG{l+m+mf}{0.02f}\PYG{p}{,}   \PYG{c+c1}{//36  G}
	
	\PYG{c+c1}{//cara rosa}
	\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.11f}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.41f}\PYG{p}{,}   \PYG{l+m+mf}{0.34f}\PYG{p}{,}   \PYG{l+m+mf}{0.68f}\PYG{p}{,} \PYG{l+m+mf}{0.6f}\PYG{p}{,}   \PYG{c+c1}{//37	S}
	\PYG{l+m+mf}{0.27f}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.22f}\PYG{p}{,}   \PYG{l+m+mf}{0.34f}\PYG{p}{,}   \PYG{l+m+mf}{0.645f}\PYG{p}{,} \PYG{l+m+mf}{0.84f}\PYG{p}{,}   \PYG{c+c1}{//38	T}
	\PYG{l+m+mf}{0.46f}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.32f}\PYG{p}{,}   \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.02f}\PYG{p}{,}  \PYG{l+m+mf}{0.73f}\PYG{p}{,} \PYG{l+m+mf}{0.9f}\PYG{p}{,}   \PYG{c+c1}{//39	O}
	\PYG{l+m+mf}{0.21f}\PYG{p}{,}  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.58f}\PYG{p}{,}  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.24f}\PYG{p}{,}  \PYG{l+m+mf}{0.83f}\PYG{p}{,}  \PYG{l+m+mf}{0.84f}\PYG{p}{,}   \PYG{c+c1}{//40   I}
	\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.15f}\PYG{p}{,}  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.63f}\PYG{p}{,}  \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.02f}\PYG{p}{,}  \PYG{l+m+mf}{0.8f}\PYG{p}{,}  \PYG{l+m+mf}{0.6f}\PYG{p}{,}   \PYG{c+c1}{//41   N}

\PYG{c+c1}{//***********************************************************	}
	\PYG{n}{INDICES}
\PYG{c+c1}{//***********************************************************	}

\PYG{k+kt}{void} \PYG{n}{CrearCubo}\PYG{p}{()\PYGZob{}}
	\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{cubo\PYGZus{}indices}\PYG{p}{[]} \PYG{o}{=} \PYG{p}{\PYGZob{}}
		\PYG{c+c1}{// CARA 1}
		\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,}
		\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}
		\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,}

		\PYG{l+m+mi}{58}\PYG{p}{,}\PYG{l+m+mi}{57}\PYG{p}{,}\PYG{l+m+mi}{61}\PYG{p}{,}
		\PYG{l+m+mi}{57}\PYG{p}{,}\PYG{l+m+mi}{60}\PYG{p}{,}\PYG{l+m+mi}{61}\PYG{p}{,}
		\PYG{l+m+mi}{60}\PYG{p}{,}\PYG{l+m+mi}{57}\PYG{p}{,}\PYG{l+m+mi}{59}\PYG{p}{,}

		\PYG{l+m+mi}{9}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}
		\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{l+m+mi}{11}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}
		\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{11}\PYG{p}{,}

		\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{l+m+mi}{13}\PYG{p}{,}\PYG{l+m+mi}{15}\PYG{p}{,}
		\PYG{l+m+mi}{15}\PYG{p}{,}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{l+m+mi}{16}\PYG{p}{,}
		\PYG{l+m+mi}{16}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{,}\PYG{l+m+mi}{12}\PYG{p}{,}

		\PYG{l+m+mi}{18}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{,}\PYG{l+m+mi}{20}\PYG{p}{,}
		\PYG{l+m+mi}{20}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{,}\PYG{l+m+mi}{19}\PYG{p}{,}
		\PYG{l+m+mi}{19}\PYG{p}{,}\PYG{l+m+mi}{21}\PYG{p}{,}\PYG{l+m+mi}{20}\PYG{p}{,}
		
		\PYG{c+c1}{//CARA AZUL CLARO}
		\PYG{l+m+mi}{23}\PYG{p}{,}\PYG{l+m+mi}{22}\PYG{p}{,}\PYG{l+m+mi}{25}\PYG{p}{,}
		\PYG{l+m+mi}{25}\PYG{p}{,}\PYG{l+m+mi}{22}\PYG{p}{,}\PYG{l+m+mi}{24}\PYG{p}{,}
		\PYG{l+m+mi}{24}\PYG{p}{,}\PYG{l+m+mi}{22}\PYG{p}{,}\PYG{l+m+mi}{26}\PYG{p}{,}
		
		\PYG{c+c1}{//CARA VERDE}
		\PYG{l+m+mi}{27}\PYG{p}{,}\PYG{l+m+mi}{28}\PYG{p}{,}\PYG{l+m+mi}{29}\PYG{p}{,}
		\PYG{l+m+mi}{29}\PYG{p}{,}\PYG{l+m+mi}{27}\PYG{p}{,}\PYG{l+m+mi}{31}\PYG{p}{,}
		\PYG{l+m+mi}{30}\PYG{p}{,}\PYG{l+m+mi}{31}\PYG{p}{,}\PYG{l+m+mi}{27}\PYG{p}{,}
		
		\PYG{c+c1}{//cara azul}
		\PYG{l+m+mi}{32}\PYG{p}{,}\PYG{l+m+mi}{33}\PYG{p}{,}\PYG{l+m+mi}{36}\PYG{p}{,}
		\PYG{l+m+mi}{36}\PYG{p}{,}\PYG{l+m+mi}{35}\PYG{p}{,}\PYG{l+m+mi}{33}\PYG{p}{,}
		\PYG{l+m+mi}{33}\PYG{p}{,}\PYG{l+m+mi}{34}\PYG{p}{,}\PYG{l+m+mi}{35}\PYG{p}{,}
		\PYG{c+c1}{//cara rosa}
		\PYG{l+m+mi}{37}\PYG{p}{,}\PYG{l+m+mi}{41}\PYG{p}{,}\PYG{l+m+mi}{40}\PYG{p}{,}
		\PYG{l+m+mi}{40}\PYG{p}{,}\PYG{l+m+mi}{39}\PYG{p}{,}\PYG{l+m+mi}{37}\PYG{p}{,}
		\PYG{l+m+mi}{37}\PYG{p}{,}\PYG{l+m+mi}{38}\PYG{p}{,}\PYG{l+m+mi}{39}\PYG{p}{,}
	
	\PYG{p}{\PYGZcb{};}
\end{Verbatim}
