\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo de la pr\IeC {\'a}ctica}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Asignando fragmento de imagen a la cara del cubo}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C\IeC {\'o}digo}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ejecuci\IeC {\'o}n del programa}{3}{subsection.1.3}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  F5BFA5EE0C1C88A11AFB8B22C1E42C730F5BA58C2C7C785EF0A5CE784565A003.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemas presentados}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comentarios}{4}{section.3}}
